.contenedor {
    display: grid;
    gap: 0.5rem;
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(4, auto);*/
    /*grid-template-columns: 20px 3rem 25vw;*/
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 1fr 5rem;
    /*grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';*/
}

.item {
    background-color: darkcyan;
    padding: 0.25rem;
    color: white;
    font-size: 2rem;
    border: solid 1px green;
}

.item1 {
    /*grid-column: 1 / 3;*/
    grid-column: 2 / span 2;
    /*grid-area: head;*/
}

.item9 {
    /*grid-area: footer;*/
    grid-area: 2 / 1 / 4 / 3;
    /*grid-area: filainicio / colinicio / filafin / colfin*/
}
